<html lang="en"> 
    <head>
        <title>You seem to be lost, traveler | m3r</title>
        <meta charset="UTF-8">
        <meta name="author" content="m3r">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/media/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="/stylesheets/404.css">
        <meta name="robots" content="noindex">
    </head>
    <body>
        <h2>I think you hit a dead end.</h2>
        <h1>404</h1>
        <p>If you came here by clicking a link, please <a href="/contact.html">contact me</a>. <a href="/index.html">Go to my homepage</a>.</p>
    </body>
</html>