<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact me | m3r</title>
        <meta charset="UTF-8">
        <meta name="author" content="m3r">
        <meta name="description" content="How to contact me.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="contact,m3r">
        <link rel="shortcut icon" href="/media/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="/stylesheets/posts.css">
    </head>
    <body>
        <h4>
            <a href="/index.html">Homepage</a>
        </h4>
        <h2 style="text-align:center">Contact Me</h2>
        <h3>I am available on:</h3>
        <p style="line-height: 40px;"><a href="https://matrix.to/#/@mazer:envs.net">[Matrix]</a><br>Email: <code>frzwis [at] pm [dot] me</code><br>- More coming soon if I remember which platforms I am on</p>
        <p>For encryption, please either DM me on [Matrix] or if you use email, use my PGP key. You can find it <a href="https://codeberg.org/ElongatedVeggie/AlwaysVerify/src/branch/main/pubkeys.md">in AlwaysVerify</a>.</p>
    </body>
</html>