<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Disclaimer for my website.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="m3r, disclaimer">
        <title>Disclaimer | m3r</title>
        <link rel="stylesheet" href="stylesheets/posts.css">
        <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">
    </head>
    <body>
        <h4>
            <a href="/index.html">Homepage</a>
        </h4>
        <h1 style="text-align: center;">
            Disclaimer
        </h1>
        <p>THE SITE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SITE OR THE USE OR OTHER DEALINGS IN THE SITE.</p>
    </body>
</html>