<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Donate to m3r.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="m3r, donate, monero, bitcoin">
        <title>Donate | m3r</title>
        <link rel="stylesheet" href="stylesheets/posts.css">
        <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">
    </head>
    <body>
        <h4>
            <a href="/index.html">Homepage</a>
        </h4>
        <h1 style="text-align: center;">Donate</h1>
        <p>If you decided to donate to me for some reason, thank you for supporting me.</p>
        <p>BTC: <code>bc1qcwse8c5ap0sl9dlnwnlmjke68lyg6xjnh8w0hp</code> <a href="/media/btcqr.png">QR-Code</a><br>XMR: <code style="font-size: 10px;">42GZFFkf1257eerwCiPo8NCjHPdckSz5w4F5Rj7aeiE5H99dycmTGNvVm5e9Y86ZtR6BzADipDoNwbtpKkDFZK46NN8aYpk</code> <a href="/media/moneroqr.png">QR-Code</a></p>
        <h3>No PayPal?</h3>
        <p>Indeed, no PayPal. In Turkey, you can not use PayPal as they do not have a licence to operate.</p>
    </body>