<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google-site-verification" content="oHhAtR7YsK7vhMi1LHOVipVSMbXtbrsk7_yMcdaYpLw" />
        <meta name="description" content="m3r's directory of his blogs, contact info and other cool projects.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="blog, contact, m3r">
        <title>m3r</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>Please visit <a href="https://m3r.one">m3r.one</a> for the up-to-date version of this site.</h1>
        <h2>I no longer use Codeberg pages (where this site is hosted on)</h2>
    </body>
</html>