<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Privacy policy of my website.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="m3r, privacy, policy, codeberg">
        <title>Privacy Policy | m3r</title>
        <link rel="stylesheet" href="stylesheets/posts.css">
        <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">
    </head>
    <body>
        <h4>
            <a href="/index.html">Homepage</a>
        </h4>
        <h1 style="text-align: center;">Privacy Policy</h1>
        <p>I, the creator of <a href="https://elongatedveggie.codeberg.page">https://elongatedveggie.codeberg.page</a> do not collect nor ask any personally identifiable or anonymous information. This website does not use cookies and does not log IP addresses or any other information. The website is hosted on Codeberg, so <a href="https://codeberg.org/codeberg/org/src/branch/main/PrivacyPolicy.md">their privacy policy</a> applies.<br><br>When donating: sender wallet addresses, receiver wallet addresses, transaction time, and the transaction amount may be visible on some platforms to the public without any authentication requirements due to the design of the donation platform donator chooses.</p>
        <p>Last updated: <b>2021-10-28</b></p>
    </body>