<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Select a post that you want to view bym3r">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/media/favicon.png" type="image/x-icon">
        <meta name="keywords" content="archive, directory, blog">
        <title>Select a post to view | m3r</title>
        <link rel="stylesheet" href="/stylesheets/styles.css">
    </head>
    <body>
        <h4>
            <a href="/index.html">Homepage</a>
        </h4>
        <h1>
            Which post you want to look at?
        </h1>
        <p class="post"><a href="/posts/updates-to-come.html">Updates to Come</a> 2022-07</p>
        <p class="post"><a href="/posts/cryptsetup-guide.html">Quick Walkthrough of Cryptsetup</a> 2021-06</p>
        <p class="post"><a href="/posts/borgbackup-guide.html">Easy Borg Backup Starters Guide</a> 2021-04</p>
        <p class="post"><a href="/posts/are-vpns-useful.html">Are VPN's really useful?</a> 2021-04</p>
        <p class="post"><a href="/posts/signing-commits.html">How to sign your Git commits.</a> 2021-04</p>
        <p class="post"><a href="/posts/get-pppoe-password.html">How to get your PPPoE Password.</a> 2021-04</p>
    </body>
</html>