<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Updates To Come | m3r</title>
        <meta charset="UTF-8">
        <meta name="author" content="m3r">
        <meta name="description" content="My plans for the future of this site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="osint, geosint, recipe, food, maps, microblogging">
        <link rel="shortcut icon" href="/media/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="/stylesheets/posts.css">
    </head>
    <body>
        <h4>
            <a href="/index.html">Homepage</a> <a style="margin-left: 0.5cm;" href="/select-a-post.html">Back to list</a>
        </h4>
        <h1>Updates That I Have Planned</h1>
        <h3>OSINT</h3>
        <p>Recently I started doing OSINT again but faced the issue of there not being enough geolocation and image analysis challenges, let alone tracking (fabricated) personalities down.<br>So, I plan on creating a section on this website dedicated for images that I took around Istanbul, and potentially other countries with varying difficulty levels. These will include buildings, streets, objects, anything that comes into my mind. Of course, recommendations are welcome.</p>
        <hr>
        <h3>Cooking</h3>
        <p>It really is quite a fun hobby .. if you can do it. So perhaps I will also be posting my own recipes for very simple things one day.</p>
        <hr>
        <h3>Microblogging</h3>
        <p>Lots of short things to say that don't warrant their own blog post. Maybe Mastodon, maybe just a page on this site for "twitter post like" posts, maybe twtxt, who knows.</p>
        <hr>
        <h3><del>"Rebranding"</del></h3>
        <p><del>The name on this site should be enough to tell why I want it.. Wasn't too smart when picking it</del><br>It is done</p>
        <hr>
        <h3>Services</h3>
        <p>I thought why not run some services as well. I can't do it while this page is hosted on Codeberg, but I can do it when I get a VPS and everything. Currently, I am thinking of SSH tunneling. You can request some things and I could run them I think.</p>
        <br><p><i>May update this page before I actually start implementing these changes.</i></p>
    </body>
</html>
